/! Main Blog Content
.large-12.columns role="content"
article
  h2.header
    a href=page.post.url =page.post.title
  - if page.post.author
    h5.subheader
      ' Written by
      a href="#" =page.post.author
      - if page.post.date
        ' -
        time.pubdate datetime=page.post.date.strftime('%FT%T%:z') =page.post.date.strftime "%A, %B #{page.post.date.day}, %Y"
  .row
    .large-12.columns.text-justify
      =page.post.content
  footer.entry-footer
    - if page.post.tags
      .tags
        span.title
          ' tags:
        - page.post.tags.each do |tag|
          a href="/posts/tags/#{tag}"
            - if tag != page.post.tags.last
              ="#{tag}, "
            - else
              ="#{tag} "
  - if not page.listing
    /=partial('pager.html.slim', :post => page)
    - if site.disqus && !site.disqus_developer
      #comments
        =page.post.disqus_comments