/ Footer
#copyright
  .row.full-width
    .large-4.columns
      p © Viktor Gamov 2022—2007
    .large-8.columns
      ul.inline-list.right
        li
          a href='https://github.com/gamussa' target="_blank"
            span.icon
              i.fa.fa-github
            | &nbspGithub
        li.divider
        li
          a href='https://twitter.com/gamussa' target="_blank"
            span.icon
              i.fa.fa-twitter
            | &nbspTwitter
        li.divider
script
  |document.write('<script src=' + ('__proto__' in {} ? '/javascripts/vendor/zepto' : '/javascripts/vendor/jquery') + '.js><\/script>')
script src='/javascripts/foundation/foundation.js'
  - [:topbar].each do |component|
    script src="/javascripts/foundation/foundation.#{component}.js"
script
  | $(document).foundation();
script src='/javascripts/vendor/highlight.min.js'
script
  |$(hljs.initHighlighting());
- if site.google_analytics
  =google_analytics_async
  /! End Footer
