/ Footer
footer.row
  .large-12.columns
    hr /
    .row
      .large-9.columns
        p © Viktor Gamov 2013—2007
        p
          a href="https://github.com/asciidoctor/asciidoctor-stylesheet-factory/blob/master/sass/iconic.scss" Iconic
          |  design Inspired by the O'Reilly typography and the Atlas user manual
      .large-3.columns
        ul.inline-list.right
          li
            a href="https://github.com/gAmUssA" Github
          li
            a href="http://twitter.com/gAmUssA" Twitter
          li
            a href="#"
script
  |document.write('<script src=' + ('__proto__' in {} ? '/javascripts/vendor/zepto' : '/javascripts/vendor/jquery') + '.js><\/script>')
script src='/javascripts/foundation/foundation.js'
  - [:topbar].each do |component|
    script src="/javascripts/foundation/foundation.#{component}.js"
script
  | $(document).foundation();
script src='/javascripts/vendor/highlight.min.js'
  script
    |$(hljs.initHighlighting);
  /! End Footer