/ Footer
#copyright
  .row.full-width
    .large-4.columns
      p © Viktor Gamov 2019—2007
    .large-8.columns
      ul.inline-list.right
        li
          a href="https://github.com/gAmUssA"
          | Github&nbsp
          span.icon
            i.fa.fa-github
        li
          a href="http://twitter.com/gAmUssA"
          | Twitter&nbsp
          span.icon
            i.fa.fa-twitter
        li
          a href="#"
script
  |document.write('<script src=' + ('__proto__' in {} ? '/javascripts/vendor/zepto' : '/javascripts/vendor/jquery') + '.js><\/script>')
script src='/javascripts/foundation/foundation.js'
  - [:topbar].each do |component|
    script src="/javascripts/foundation/foundation.#{component}.js"
script
  | $(document).foundation();
script src='/javascripts/vendor/highlight.min.js'
script
  |$(hljs.initHighlighting());
- if site.google_analytics
  =google_analytics_async
  /! End Footer
