doctype 5
|<!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]-->
|<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
html.no-js lang="en"
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    title=(page.title ? [page.title, site.title] : [site.title]) * ' | '
    link rel="stylesheet" href='/stylesheets/app.css'
    script src='/javascripts/vendor/custom.modernizr.js'
    link rel='author' href='/humans.txt'

  body.antialiased
    nav.top-bar
      ul.title-area
        li.name
          h1
            a href='/' Viktor Gamov
      section.top-bar-section
        ul.right
          li.divider
          li
            a href='/posts.html' Blog
          li.divider
          li
            a href='http://github.com/gamussa' Github
          li.divider
          li
            a href='http://twitter.com/gamussa' Twitter
          li.divider
          li.has-form
            a.small.button href='http://enterprisewebbook.com' Enterprise Web Development
    .row
      .large-12.column
        h1.header
          a href =site.base_url Crash Course In Java Brain Surgery 
        h6.subheader insinuation and speculations: My thoughts about Java, HTML5, software development and IT in general
        hr /