doctype 5
|<!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]-->
|<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
html.no-js lang="en"
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    title=(page.title ? [page.title, site.title] : [site.title]) * ' | '
    link rel="stylesheet" href='/stylesheets/app.css'
    script src='/javascripts/vendor/custom.modernizr.js'
    link rel='author' href='/humans.txt'

  body.antialiased
    .row
      .large-12.columns
        .nav-bar.right
          ul.button-group
            li
              a.small.button href='/archive.html' Archive
            li
              a.small.button href='http://enterprisewebbook.com' Enterprise Web Book
        h1
          | crash course in java brain surgery
        hr /