doctype 5
html
  head
    meta charset='utf-8'
    title=(page.title ? [page.title, site.title] : [site.title]) * ' | '
    link rel="stylesheet" href='/stylesheets/app.css'
    link rel="stylesheet" href='/stylesheets/normalize.css'
    // script src='/scripts/some.js'
    //javascript:
        someInlineJs();
    css:
      .someInlineCss {
      }
  body
    div.header
      h1 Java Head Brain
    div.content
      = content
    div.footer
      h3 Im in the footer!
    javascript:
    - if site.google_analytics
      =google_analytics_async