doctype 5
/! paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
/![if IE 8] <html class="no-js lt-ie9" lang="en">
/! [if gt IE 8]><!
html.no-js lang="en"
  /! <![endif]
  head
    meta charset='utf-8'
    title=(page.title ? [page.title, site.title] : [site.title]) * ' | '
    link rel="stylesheet" href='/stylesheets/normalize.css'
    link rel="stylesheet" href='/stylesheets/app.css'


  body
    /! Nav Bar
    .row
      .large-12.columns
        .nav-bar.right
          ul.button-group
            li
              a.button href="archive.html" Archive
            li
              a.button href="#" Github
            li
              a.button href="http://twitter.com/gAmUssA" Twitter
        h1
          | Java Head Brain
        h3
          code TODO: think of a awesome and intelligent tagline
        hr /
    /! End Nav
    /! Main Page Content and Sidebar
    .row
      /! Main Blog Content
      .large-9.columns role="content"
        article
          =content
        hr /
      /! End Main Content
      /! Sidebar
      aside.large-3.columns
        .panel
          h5 TL;DR
          p Put here short summary about blog post
        h5 Categories
        ul.side-nav
          li
            a href="#"
          li
            a href="#"
          li
            a href="#"
          li
            a href="#"
          li
            a href="#"
      /! End Sidebar
    /! End Main Content and Sidebar
    /! Footer
    footer.row
      .large-12.columns
        hr /
        .row
          .large-6.columns
            p © Copyright no one at all. Go to town.
          .large-6.columns
            ul.inline-list.right
              li
                a href="#"
              li
                a href="#"
              li
                a href="#"
              li
                a href="#"
    script
      |document.write('<script src=' + ('__proto__' in {} ? '/javascripts/vendor/zepto' : '/javascripts/vendor/jquery') + '.js><\/script>')
    script src='/javascripts/foundation/foundation.js'
      - [:topbar].each do |component|
        script src="/javascripts/foundation/foundation.#{component}.js"
    script
      | $(document).foundation();
    script src='/javascripts/vendor/highlight.min.js'
      script
        |$(hljs.initHighlighting);
      /! End Footer