=partial('header.html.slim')

/! First Band (Image)
.row
  .large-9.columns
    img src="images/banner_fx.png"
  .large-3.columns
    .panel
      h5 JavaOne 2013
      img src="/images/j1_200x200.jpg"
      a href="/posts/2013/07/09/im-speaking-at-javaone.html" Read more →
  hr /
/! Second Band (Image Left with Text)
.row
  .large-12.large-centered.columns
    =content

/! Third Band (Image Right with Text)
  
=partial('footer.html.slim')