=partial('header.html.slim')

/! First Band (Image)
.row
  .large-12.columns
    img src="images/banner.jpg"
      hr
/! Second Band (Image Left with Text)
.row
  .large-12.columns
    =content

/! Third Band (Image Right with Text)

=partial('footer.html.slim')