=partial('header.html.slim')

/! First Band (Image)
.row
  .large-12.columns
    img src="images/banner_2_fx.jpeg"
  hr /
/! Second Band (Image Left with Text)
.row
  .large-12.large-centered.columns
    =content

/! Third Band (Image Right with Text)

=partial('footer.html.slim')