_layouts/index.html.slim
doctype 5
/! paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
/![if IE 8] <html class="no-js lt-ie9" lang="en">
/! [if gt IE 8]><!
html.no-js lang="en"
  /! <![endif]
  head
    meta charset='utf-8'
    title=(page.title ? [page.title, site.title] : [site.title]) * ' | '
    link rel="stylesheet" href='/stylesheets/normalize.css'
    link rel="stylesheet" href='/stylesheets/app.css'

  body
    /! Header and Nav
    .row
      .large-12.columns
        .nav-bar.right
          ul.button-group
            li
              a.button href="archive.html" Archive
            li
              a.button href="http://github.com/gAmUssA" Github
            li
              a.button href="http://twitter.com/gAmUssA" Twitter
        h1
          | Java Head Brain
        h3
          code TODO: think of a awesome and intelligent tagline
        hr /
    /! End Header and Nav
    /! First Band (Image)
    .row
      .large-12.columns
        img src="images/banner.png"
          hr
    /! Second Band (Image Left with Text)
    .row
      .large-4.columns
        img src="http://placehold.it/400x300&text=[img]"
      .large-8.columns
        h4 This is a content section.
        .row
          .large-12.columns
            =content
    /! Third Band (Image Right with Text)
    .row
      .large-8.columns
        h4 This is a content section.
        p Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.
        p Pork drumstick turkey fugiat. Tri-tip elit turducken pork chop in. Swine short ribs meatball irure bacon nulla pork belly cupidatat meatloaf cow. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami.
      .large-4.columns
        img src="http://placehold.it/400x300&text=[img]"
    /! Footer
    footer.row
      .large-12.columns
        hr /
        .row
          .large-6.columns
            p © Copyright no one at all. Go to town.
          .large-6.columns
            ul.inline-list.right
              li
                a href="#"
              li
                a href="#"
              li
                a href="#"
              li
                a href="#"
    script
      |document.write('<script src=' + ('__proto__' in {} ? '/javascripts/vendor/zepto' : '/javascripts/vendor/jquery') + '.js><\/script>')
    script src='/javascripts/foundation/foundation.js'
      - [:topbar].each do |component|
        script src="/javascripts/foundation/foundation.#{component}.js"

posts/tags/ext js/index.html
<!DOCTYPE html><!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]--><!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]--><html class="no-js" lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Java().Head.Brain</title><link rel="stylesheet" href="/stylesheets/app.css"><script src="/javascripts/vendor/custom.modernizr.js"></script><link rel="author" href="/humans.txt"></head><body class="antialiased"><div class="row"><div class="large-12 columns"><div class="nav-bar right"><ul class="button-group"><li><a class="button" href="/archive.html">Archive</a></li><li><a class="button" href="https://github.com/gAmUssA">Github</a></li><li><a class="button" href="http://twitter.com/gAmUssA">Twitter</a></li></ul></div><h1>crash course in java brain surgery</h1><hr></div></div></body></html><!--First Band (Image)--><div class="row"><div class="large-12 columns"><img src="http://lorempixel.com/1000/400"><hr></img></div></div><!--Second Band (Image Left with Text)--><div class="row"><div class="large-4 columns"><img src="http://placekitten.com/400/300"></div><div class="large-8 columns"><div class="sect1">
  <h2 id="disclaimer">Disclaimer</h2>
  <div class="sectionbody">
<div class="paragraph">
  <p>The opinions expressed here are my own and are not necessarily shared by my employer, any other organization, or any other individual.</p>
</div>
<div class="paragraph">
  <p>Any trademarked names or labels used in this blog remain the property of their respective trademark owners.</p>
</div>
<div class="paragraph">
  <p>No guarantees are made regarding the accuracy or usefulness of content on this blog, though I do make an effort to be accurate.</p>
</div>
<div class="paragraph">
  <p>Links to external sites do not imply endorsement of the linked-to sites</p>
</div>
  </div>
</div>
</div></div><!--Third Band (Image Right with Text)--><div class="row"><div class="large-8 columns"><h4>What is this all about?</h4><p>Insinuation and speculations: My thoughts about Java, Flex, software development and IT in general</p><p>Main page under construction</p></div><div class="large-4 columns"><img src="http://placesheen.com/400/300"></div></div><footer class="row"><div class="large-12 columns"><hr><div class="row"><div class="large-6 columns"><p>© Copyright no one at all. Go to town.</p></div><div class="large-6 columns"><ul class="inline-list right"><li><a href="#"></a></li><li><a href="#"></a></li><li><a href="#"></a></li><li><a href="#"></a></li></ul></div></div></div></footer><script>document.write('<script src=' + ('__proto__' in {} ? '/javascripts/vendor/zepto' : '/javascripts/vendor/jquery') + '.js><\/script>')</script><script src="/javascripts/foundation/foundation.js"><script src="/javascripts/foundation/foundation.topbar.js"></script></script><script>$(document).foundation();</script><script src="/javascripts/vendor/highlight.min.js"><script>$(hljs.initHighlighting);</script><!--End Footer--></script>
