=partial('header.html.slim')

/! First Band (Image)
.row
  .large-12.columns
    img src="http://lorempixel.com/1000/400"
      hr
/! Second Band (Image Left with Text)
.row
  .large-4.columns
    img src="http://placekitten.com/400/300"
  .large-8.columns
    =content

/! Third Band (Image Right with Text)
.row
  .large-8.columns
    h4 What is this all about?
    p Insinuation and speculations: My thoughts about Java, Flex, software development and IT in general
    p Main page under construction
  .large-4.columns
    img src="http://placesheen.com/400/300"

=partial('footer.html.slim')